# BuildTourHack

./: Microsoft.Knowzy.sln
src/1. WebApp/Microsoft.Knowzy.WebApp/: Microsoft.Knowzy.WebApp.csproj  Startup.cs  appsettings.json  bundleconfig.json
src/1. WebApp/Microsoft.Knowzy.WebApp/Controllers/: ReceivingsController.cs  ShippingsController.cs
src/1. WebApp/Microsoft.Knowzy.WebApp/Views/Receivings/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/1. WebApp/Microsoft.Knowzy.WebApp/Views/Shared/: Header.cshtml  _Layout.cshtml
src/1. WebApp/Microsoft.Knowzy.WebApp/Views/Shared/EditorTemplates/: OrderLineViewModel.cshtml
src/1. WebApp/Microsoft.Knowzy.WebApp/Views/Shippings/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/1. WebApp/Microsoft.Knowzy.WebApp/wwwroot/css/: site.css
src/1. WebApp/Microsoft.Knowzy.WebApp/wwwroot/fonts/segoemdl2/: segoemdl2.eot
src/2. Services/DataSourceService/Microsoft.Knowzy.Service.DataSource.Core/: OrderQueriesDatabase.cs
src/2. Services/DbInitializer/Microsoft.Knowzy.DbInitializer/: DbInitializerHelper.cs  Microsoft.Knowzy.DbInitializer.csproj
src/2. Services/Repositories/Microsoft.Knowzy.Repositories.Core/: Constants.cs  Microsoft.Knowzy.Repositories.Core.csproj  OrderRepositoryDatabase.cs  OrderRepositoryHelper.cs  OrderRepositoryMock.cs
src/2. Services/Repositories/Micrososft.Knowzy.Repositories.Contracts/: IOrderRepository.cs
src/3. Domain/Microsoft.Knowzy.Models/: OrderImport.cs
src/3. Domain/Microsoft.Knowzy.Models/Profiles/: OrderProfile.cs  ReceivingProfile.cs
src/Knowzy_Shipping_WebApp/: Microsoft.Knowzy.sln
src/Knowzy_Shipping_WebApp/src/2. Services/APIs/Microsoft.Knowzy.OrdersAPI/: Microsoft.Knowzy.OrdersAPI.csproj  Startup.cs
src/Knowzy_Shipping_WebApp/src/2. Services/APIs/Microsoft.Knowzy.OrdersAPI/Controllers/: ShippingController.cs
src/Knowzy_Shipping_WebApp/src/3. Domain/Microsoft.Knowzy.Domain/: Order.cs
(+2 files in other folders)
